<!DOCTYPE html>
<html>
		<head>	
			<title> Scott Anthony Struther's CV </title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="style2.css">
			<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
		</head>

				<body>
					<body>
						<ul class="nav nav-pills nav-fill">
						  <li class="nav-item">
						    <a class="nav-link" href="homepage.html">Homepage</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link active" href="SAScv.html">Scott Struthers CV</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">Contact</a>
						  </li>
						</ul>
						<div class="dropdown">
						  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    Download My CV
						  </button>
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="downloads/Scott Anthony Struthers CV.docx" download>CV Download</a>
						  </div>
						</div>

					<h1><center>Scott Anthony Struther's CV</center></h1>
				<div id="">
						<center><p>Email: <a href="mailto:Scottstruthers@live.co.uk"> ScottStruthers@live.co.uk</a></p></center>
						<center><p>Mobile Phone: 07504 351 091</p></center>
						<center><p>Telephone: 01883 370 449</p></center>
					<h3><center>Curriculum Vitae</center></h3>
						<h5>Personal Details</h5>
							<p>My Nationality: British<br>
                               My Date of Birth: 22.04.1996<br>
                      			My Address:<br><br>
                               62 Eldon Road<br>
                               Caterham-On-The-Hill<br>
                               Surrey<br>
                               CR3 5JR<br>
							</p>
							<h5>Personal Information</h5>
								<p>I consider myself a friendly and positive person who has a hard-working mentality when it comes to the automotive industry and have a ‘can do’ attitude. I also like working in teams and consider myself a team player, and similarly a great time keeper as well as being organised and reliable. Furthermore I have a great interest when it comes down to vehicles such as cars and motorbikes more so when it will have a great impact on my future. I currently hold an A2 Motorbike License which is a great hobby of mine and I also have a car license which I’ve held for just over a year.</p>
							<h5>My Hobbies</h5>
								<p>I have a great passion for driving in general more so my car than motorbikes. I do a lot of stuff involving my computer and have built many computers from scratch. I have an advanced knowledge in ICT and also in my spare time have a massive interest in learning different types of coding languages like, html,css,javascript,C++,java (I also created a webpage for fun/little project when I had spare time scottstruthers.github.io it’s a work in progress). I like to play games when I have free time, I like going to bike and car events and going out socialising. </p>
							<h5>Education</h5>
								<p>
								Woodside Junior School, Ashburton Community School, Oasis Academy Shirley Park.
								Croydon College, College Road, Croydon, CR9 1DX
								September 2012 to date May 2014
								BTEC IT Level 3 Extended Diploma Course Year 1
								BTEC IT Level 3 Extended Diploma Course Year 2

								All the exams below were taken in May 2012<br>

								•	English, Art, Religious Education, History, Graphics-GCSE, Science-BTEC.<br> 
								•	Math’s GCSE Grade C<br>
								•	English Language Grade C<br>
								•	English Literature Grade C<br>
								•	Additional Science Grade D<br>
								•	Science Grade D<br>
								•	ICT OCR Level 2 -Pass<br>
								•	Creating computer Graphics – Pass<br>
								•	BTEC Science, chemistry, Physics – Merit<br>
								•	BTEC Biology – Pass<br>
								•	History Grade E<br>
								•	BTEC IT Level 3 Extended Diploma – PPP<br></p>
							<h5>Work Experience</h5>
								<p>I did 2 weeks work experience at a company called ECS-Environmental Commissioning Services (6-8 Godstone Road).  I accompanied a plumber on numerous call outs to boiler maintenance and repair jobs</p>
								<p>I worked at Andreou’s Fish & Chip shop (66 Shirley Road, Croydon) part time for six months whilst still at school.  My main duties included preparation of the food and keeping the food preparation areas clean and tidy.</p>
								<h5>April 2014 – May 2014, HCP (Home Choice Promotions) 13 Imperial Way, Croydon, Surrey, CR0 4RR.</h5>
								<p>Duties – Knocking on doors of householders trying to obtain leads (contact information) to pass on to the head office who would then make sales calls</p>
								<h5>Royal Mail Warehouse Assistant – Temporary Christmas Role – 2nd Dec 2014 – 23rd December 2014</h5>
								<p>Duties - Taking in deliveries of post, sorting out letters and parcels by specific area codes, counting incoming and outgoing items, tidying up warehouse and other miscellaneous duties required.</p>
								<h5>Computer Solutions (Apprenticeship) -  5B High St, Caterham On-The-Hill CR3 5UE</h5>
								<p>Duties – Talking to customers about their issue they currently had and would try and solve it there and then if not proceed to work on their electronic device. Also, would have to install and uninstall software, completely build computers from scratch and go out on site visits i.e. an office to install routers or wires/computers. I would also have to sometimes guide a customer over the phone how to solve an issue. If there was a issue I wasn’t able to solve with complete confidence I would have to refer to my manager in order to get an understanding or help in order to learn what was needed to fix or solve the issue.</p>
								<h5>Waitrose Replenishing Colleague Temporary Contract April 2015 to January 2014 </h5>
								<p>Duties include replenishing stock in the warehouse, checking dates on stock, unloading and reloading goods vehicles, recycling plastics and cardboard.</p>
								<h5>Eve Trakway (Now called Live) – Casual Labourer – April 2016 to April 2017 </h5>
								<p>Duties include loading and unloading heavy goods vehicles containing barriers ensuring they are securely fastened, putting barriers out for large public events.  Laying out alley trackway materials, working in the yard and carrying out repairs to barriers.</p> 
								<p>I have completed a banksman course.</p>
								<h5>CTS Dental – Redhill – Warehouse Goods in Assistant – April 2017 to April 2018. </h5>
								<p>Duties include taking delivery of dental items checking and noting details, checking stock on computer system, allocating space for deliveries, ensuring certain medical items are kept below a specific temperature, picking and packing orders as required.Duties include taking delivery of dental items checking and noting details, checking stock on computer system, allocating space for deliveries, ensuring certain medical items are kept below a specific temperature, picking and packing orders as required</p>
								<h5>AECOM Civil Engineer CAD Apprentice– April 2018 to current. </h5>
								<p>Duties include using multiple types of software such as AutoCAD, Bentley Microstation, Railtrack and AECOsim, project management software like Projectwise and have  also used word, excel, pdf exchange editor. I would create model files and sheet files to be reviewed for the engineer teams to give feedback for corrections. Also I have taken on work loads for certain parts of a project run by me and produced by myself with a specific due date and would be specified to the engineer’s needs. </p>
					</div>
					<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
				</body>

</html>
